{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "messenger-server",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "boost-asio",
      "features": [
        "ssl"
      ]
    },
    {
      "name": "soci",
      "features": [
        "postgresql"
      ]
    },
    {
      "name": "boost-dll"
    },
    {
      "name": "boost-filesystem"
    },
    {
      "name": "boost-json"
    },
    {
      "name": "boost-algorithm"
    },
    {
      "name": "mongo-cxx-driver"
    }
  ],
  "builtin-baseline": "67cc1677c3bf5c23ea14b9d2416c7422fdeac492"
}
