{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "db-test-module",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "soci",
      "features": [
        "postgresql"
      ]
    },
    {
      "name": "mongo-cxx-driver"
    }
  ],
  "builtin-baseline": "3dd44b931481d7a8e9ba412621fa810232b66289"
}
